info face="HopeGold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hope-gold.png"
chars count=97
char id=0       x=0    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=33      x=129  y=0    width=6    height=16   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=480  y=24   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=444  y=24   width=16   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=36      x=93   y=0    width=12   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=37      x=258  y=24   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=38      x=460  y=24   width=14   height=12   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=39      x=490  y=24   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=11   y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=21   y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=28   y=38   width=12   height=8    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=43      x=8    y=38   width=10   height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=44      x=40   y=38   width=6    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=74   y=38   width=10   height=4    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=68   y=38   width=6    height=4    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=238  y=24   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=48      x=226  y=24   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=49      x=120  y=24   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=50      x=130  y=24   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=51      x=142  y=24   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=52      x=154  y=24   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=53      x=166  y=24   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=54      x=178  y=24   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=55      x=190  y=24   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=56      x=202  y=24   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=57      x=214  y=24   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=58      x=496  y=24   width=6    height=8    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=59      x=474  y=24   width=6    height=10   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=502  y=24   width=8    height=8    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=61      x=18   y=38   width=10   height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=62      x=0    y=38   width=8    height=8    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=63      x=135  y=0    width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=71   y=0    width=22   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=151  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=66      x=165  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=67      x=179  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=68      x=191  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=69      x=205  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=70      x=217  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=71      x=229  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=72      x=243  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=73      x=257  y=0    width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=74      x=267  y=0    width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=75      x=277  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=76      x=291  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=77      x=303  y=0    width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=78      x=319  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=79      x=333  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=80      x=347  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=81      x=105  y=0    width=14   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=82      x=361  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=83      x=375  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=84      x=387  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=85      x=401  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=86      x=415  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=87      x=429  y=0    width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=88      x=445  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=89      x=459  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=90      x=473  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=91      x=31   y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=248  y=24   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=93      x=41   y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=46   y=38   width=10   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=95      x=74   y=38   width=10   height=4    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=96      x=40   y=38   width=6    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=97      x=268  y=24   width=14   height=12   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=485  y=0    width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=99      x=282  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=0    y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=101     x=294  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=499  y=0    width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=14   y=24   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=28   y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=105     x=119  y=0    width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=267  y=0    width=10   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=42   y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=108     x=56   y=24   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=306  y=24   width=16   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=322  y=24   width=14   height=12   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=336  y=24   width=14   height=12   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=66   y=24   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=80   y=24   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=350  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=362  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=94   y=24   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=374  y=24   width=14   height=12   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=388  y=24   width=14   height=12   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=402  y=24   width=16   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=418  y=24   width=14   height=12   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=106  y=24   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=432  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=51   y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=145  y=0    width=6    height=16   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=61   y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=56   y=38   width=12   height=6    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
kernings count=0
